
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # let's do some compression
    gzip  on;

    ### add some security headers ###
    
    ### don't send nginx version number in error pages and Server header ###
    server_tokens off;
    
    ### only connect using HTTPS, if the browser supports HSTS ###
    add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains";

    ### no iframing of the site ###
    add_header                X-Frame-Options "DENY";

    ### content security policy ###
    add_header                Content-Security-Policy "default-src 'self' https://login.persona.org";

    ### browsers should not sniff the content type.
    add_header                X-Content-Type-Options "nosniff";

    ### enable the xss header ###
    add_header                X-XSS-Protection "1; mode=block";


    ### redirect all http requests to https ###
    server {
        listen       80;
        rewrite (.*) https://$http_host$1 permanent;
    }


    ### HTTPS server ###
    server {
        listen                    443 ssl spdy;

        ssl_certificate           rum-diary.org.bundle;
        ssl_certificate_key       rum-diary.org.key;

        ssl_session_cache         shared:SSL:1m;
        ssl_session_timeout       5m;

        ### disable SSLv3 since it is less secure than the others ###
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers               HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        ssl_stapling              on;
        ssl_stapling_verify       on;
        ssl_trusted_certificate   ca-certs.pem;

        root                      /usr/local/rum_diary_org/dist;

        location / {

          ### force timeouts if one of backend is died ##
        	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
 
          ### Set headers ####
          proxy_set_header        Accept-Encoding   "";
	        proxy_set_header        Host            $host;
	        proxy_set_header        X-Real-IP       $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        X-Forwarded-Proto $scheme;
 
 
          ### By default we don't want to redirect it ####
	        proxy_redirect          off;
	        proxy_pass              http://127.0.0.1:8443;
        }

        location /metrics {

          ### force timeouts if one of backend is died ##
        	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
 
          ### Set headers ####
          proxy_set_header        Accept-Encoding   "";
	        proxy_set_header        Host            $host;
	        proxy_set_header        X-Real-IP       $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        X-Forwarded-Proto $scheme;
 
 
          ### By default we don't want to redirect it ####
	        proxy_redirect          off;
	        proxy_pass              http://127.0.0.1:8444;
        }

        ### these guys all have cache busing URLs ###
        location ~* \.(woff|eot|svg|ttf|css) {
          expires 180d;
	        proxy_redirect          off;
	        proxy_pass              http://127.0.0.1:8443;
        }
    }
}
